<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.6"
            integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>

    <style type="text/css">
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
</head>
<body>

<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
<!--                            <h2 class="text-uppercase text-center mb-5">Create  Application</h2>-->
                            <form hx-ext='json-enc'>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="name">Application Name</label>
                                    <input type="text" id="name" class="form-control form-control-lg" placeholder="Google Inc"/>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="email_address">Email Address</label>
                                    <input type="email" id="email_address" class="form-control form-control-lg" placeholder="google@example.com"/>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="redirectUri">Redirect Url</label>
                                    <input type="text" id="redirectUri" class="form-control form-control-lg" placeholder="http://localhost:1234/hook"/>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button hx-post="/apps" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                        Create Application
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<form>-->
<!--    <div class="mb-3">-->
<!--        <label for="emailAddress" class="form-label">Email Address</label>-->
<!--        <input type="email" class="form-control" id="emailAddress" placeholder="johnDoe@example.com">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--        <label for="applicationName" class="form-label">Application Name</label>-->
<!--        <input type="text" class="form-control" id="applicationName" placeholder="Google">-->
<!--    </div>-->
<!--    <button type="submit" class="btn btn-primary">Submit</button>-->
<!--</form>-->
</body>
</html>